# AI-Gateway

./: EXECUTIVE_SUMMARY.md  README.md  docker-compose.dev.yaml  docker-compose.yml
api-specs/: openapi.yaml
backend/: pom.xml  sample-implementation.go
backend/a2a-service/: Dockerfile  INTEGRATION_GUIDE.md  README.md  docker-compose.override.yaml  go.mod  main.go  pom.xml  types.go
backend/a2a-service/config/: agents.yaml
backend/a2a-service/src/main/java/com/astra/a2a/: A2AServiceApplication.java
backend/a2a-service/src/main/java/com/astra/a2a/controller/: A2AController.java
backend/a2a-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/astra/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/astra/auth/config/: AuthProperties.java
backend/auth-service/src/main/java/com/astra/auth/controller/: ApiKeyController.java  AuthController.java  TenantController.java  UserController.java
backend/auth-service/src/main/java/com/astra/auth/entity/: ApiKey.java  Tenant.java  User.java
backend/auth-service/src/main/java/com/astra/auth/repository/: ApiKeyRepository.java  TenantRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/astra/auth/service/: ApiKeyService.java  AuthService.java  TenantService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/astra/auth/service/: ApiKeyServiceTest.java  AuthServiceTest.java  TenantServiceTest.java  UserServiceTest.java
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/com/astra/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/astra/gateway/a2a/controller/: A2aController.java
backend/gateway-service/src/main/java/com/astra/gateway/a2a/entity/: A2aAgentEntity.java
backend/gateway-service/src/main/java/com/astra/gateway/a2a/model/: A2aAgentEntry.java  A2aArtifact.java  A2aTask.java  A2aTaskStatus.java
backend/gateway-service/src/main/java/com/astra/gateway/client/: AuthClient.java  ObservabilityClient.java  RoutingClient.java
backend/gateway-service/src/main/java/com/astra/gateway/config/: CacheConfig.java  KafkaConfig.java  ServicesProperties.java  WebMvcConfig.java
backend/gateway-service/src/main/java/com/astra/gateway/controller/: GatewayController.java
backend/gateway-service/src/main/java/com/astra/gateway/entity/: RequestLog.java
backend/gateway-service/src/main/java/com/astra/gateway/interceptor/: AuthInterceptor.java
backend/gateway-service/src/main/java/com/astra/gateway/repository/: RequestLogRepository.java
backend/gateway-service/src/main/java/com/astra/gateway/service/: ProviderService.java  RequestLogService.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/astra/gateway/client/: AuthClientTest.java
backend/gateway-service/src/test/java/com/astra/gateway/interceptor/: AuthInterceptorTest.java
backend/gateway-service/src/test/java/com/astra/gateway/service/: ProviderServiceTest.java  RequestLogServiceTest.java
backend/governance-engine/: Dockerfile  pom.xml
backend/governance-engine/src/main/java/com/astra/governance/: GovernanceEngineApplication.java
backend/governance-engine/src/main/java/com/astra/governance/controller/: GovernanceController.java  GovernancePolicyController.java
backend/governance-engine/src/main/java/com/astra/governance/entity/: GovernancePolicy.java
backend/governance-engine/src/main/java/com/astra/governance/repository/: GovernancePolicyRepository.java
backend/governance-engine/src/main/java/com/astra/governance/service/: ContentGovernanceService.java
backend/governance-engine/src/main/resources/: application.yml
backend/governance-engine/src/test/java/com/astra/governance/service/: ContentGovernanceServiceTest.java
backend/mcp-service/: ARCHITECTURE.md  Dockerfile  INTEGRATION_GUIDE.md  README.md  docker-compose.override.yaml  pom.xml
backend/mcp-service/config/: mcp-servers.yaml
backend/mcp-service/internal/: discovery.go  executor.go  gateway_bridge.go  types.go
backend/mcp-service/internal/api/: handlers.go
backend/mcp-service/src/main/java/com/astra/mcp/: MCPServiceApplication.java
backend/mcp-service/src/main/java/com/astra/mcp/controller/: MCPController.java
backend/mcp-service/src/main/java/com/astra/mcp/service/: MCPRegistryService.java
backend/mcp-service/src/main/resources/: application.yml
backend/observability-service/: Dockerfile  pom.xml
backend/observability-service/src/main/java/com/astra/observability/: ObservabilityServiceApplication.java
backend/observability-service/src/main/java/com/astra/observability/config/: ClickHouseProperties.java
backend/observability-service/src/main/java/com/astra/observability/controller/: ObservabilityController.java
backend/observability-service/src/main/java/com/astra/observability/model/: GatewayMetricEvent.java
backend/observability-service/src/main/java/com/astra/observability/service/: ClickHousePublisher.java  MetricsService.java
backend/observability-service/src/main/resources/: application.yml
backend/observability-service/src/test/java/com/astra/observability/service/: ClickHousePublisherTest.java  MetricsServiceTest.java
backend/routing-engine/: Dockerfile  pom.xml
backend/routing-engine/src/main/java/com/astra/routing/: RoutingEngineApplication.java
backend/routing-engine/src/main/java/com/astra/routing/controller/: RoutingController.java  RoutingPolicyController.java
backend/routing-engine/src/main/java/com/astra/routing/entity/: RoutingPolicy.java
backend/routing-engine/src/main/java/com/astra/routing/repository/: RoutingPolicyRepository.java
backend/routing-engine/src/main/java/com/astra/routing/service/: RoutingService.java
backend/routing-engine/src/main/resources/: application.yml
backend/routing-engine/src/test/java/com/astra/routing/service/: RoutingServiceTest.java
database/: schema.sql  (+1 more)
(+56 files in other folders)
